cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hibiscus
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Hibiscus.Ast
      Hibiscus.Lexer
      Hibiscus.Parser
      Hibiscus.Typing
      Hibiscus.CodeGen
      Hibiscus.Asm
      Hibiscus.Type4plus
  other-modules:
      Hibiscus.Type2
      Paths_hibiscus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010

executable hibiscus
  main-is: Main.hs
  other-modules:
      Paths_hibiscus
  hs-source-dirs:
      driver
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , hibiscus
  default-language: Haskell2010

test-suite type-infer
  type: exitcode-stdio-1.0
  main-is: typeinfer.hs
  other-modules:
      Hibiscus.Ast
      Hibiscus.Type4plus
  hs-source-dirs:
      test
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , containers
  default-language: Haskell2010
