cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hibiscus
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Hibiscus.Ast
      Hibiscus.Parsing.Lexer
      Hibiscus.Parsing.Parser
      Hibiscus.CodeGen.Constants
      Hibiscus.CodeGen.Type.DataType
      Hibiscus.CodeGen.Types
      Hibiscus.CodeGen
      Hibiscus.Asm
      Hibiscus.TypeInfer
  other-modules:
      Hibiscus.CodeGen.GenExpr
      Hibiscus.CodeGen.Type.Builtin
      Hibiscus.CodeGen.Util
      Hibiscus.TypeInfer.RSF
      Hibiscus.TypeInfer.Type4plus
      Hibiscus.Util
      Paths_hibiscus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable hibiscus
  main-is: Main.hs
  other-modules:
      Paths_hibiscus
  hs-source-dirs:
      driver
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , hibiscus
  default-language: Haskell2010

test-suite simple
  type: exitcode-stdio-1.0
  main-is: simple.hs
  other-modules:
      TestEverything
      Paths_hibiscus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , hibiscus
  default-language: Haskell2010
