cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Hibiscus
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Asm
      Ast
      CodeGen
      Lexer
      Main
      Parser
      Typing
  other-modules:
      Paths_Hibiscus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010

test-suite typeinfer-playground
  main-is: bs2.hs
  other-modules:
      Ast
      Lexer
      Parser
  hs-source-dirs:
      test
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
  type: exitcode-stdio-1.0
