cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Hibiscus
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

test-suite typeinfer-playground
  main-is: bs2.hs
  other-modules:
      Ast
  hs-source-dirs:
      test
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , containers
    , mtl
  type: exitcode-stdio-1.0
